<?php

return[
    'welcome'=> 'Dai al tuo usato una seconda opportunità',
    'announce-create'=> 'Inserisci il tuo annuncio',
    'detail'=> 'Dettaglio',
    'register'=> 'Registrati',
    'name'=> 'Nome',
    'surname'=> 'Cognome',
    'confirmation'=> 'Conferma',
    'messageRegister'=> 'Se non sei ancora registrato',
    'contact'=> 'Contattaci',
    'announce-gestor'=> 'Gestione annunci',
    'work'=> 'Lavora con noi',
    'hello'=> 'Benvenuto',
    'insert'=> 'Inserisci il tuo annuncio',
    'description'=> 'Descrizione',
    'image'=> 'Immagini',
    'price'=> 'Prezzo',
    'category'=> 'Categoria',
    'put'=> 'Inserisci',
    'when'=> 'Inserito il',
    'from'=> 'da',
    'num'=> 'Annuncio',
    'announce-from'=> 'Annuncio inserito da',
    'title'=> 'Titolo',
    'accept'=> 'Accetta',
    'reject'=> 'Rifiuta',
    'no-announcement'=> 'Non ci sono annunci da controllare',
    'basket'=> 'Cestino',
    'replace'=> 'Ripristina',
    'delete'=> 'Elimina',
    'submit'=> 'Invia',
    'message'=> 'Lascia un messaggio per essere ricontattato',
    'message-from'=> 'Messaggio da',
    'email-message'=> 'chiede di diventare revisore',
    'result'=> 'Risultati ricerca per',
];