<?php

return[
    'welcome'=> 'Give your second hand a second chance',
    'announce-create'=> 'Insert your announcement',
    'detail'=> 'detail',
    'register'=> 'register',
    'name'=> 'Name',
    'surname'=> 'Surname',
    'confirmation'=> 'Confirmation',
    'messageRegister'=> 'If your not already registered',
    'contact'=> 'Contact us',
    'announce-gestor'=> 'Managing announcement',
    'work'=> 'Work with us',
    'hello'=> 'Welcome',
    'insert'=> 'Insert your announcement',
    'description'=> 'Description',
    'image'=> 'Images',
    'price'=> 'Price',
    'category'=> 'Category',
    'put'=> 'Insert',
    'when'=> 'Inserted on',
    'from'=> 'from',
    'num'=> 'Announcement',
    'announce-from'=> 'Announcement sent from',
    'title'=> 'Title',
    'accept'=> 'Accept',
    'reject'=> 'Reject',
    'no-announcement'=> 'No more announcement to check',
    'basket'=> 'Trash',
    'replace'=> 'Replace',
    'delete'=> 'Delete',
    'submit'=> 'Submit',
    'message'=> 'Leave a message to be contacted',
    'message-from'=> 'Message from',
    'email-message'=> 'Want to become a revisor',
    'result'=> 'Search results for',


];
