<?php

return[
    'welcome'=> 'Dale a tu usado una segunda oportunidad',
    'announce-create'=> 'Inserta tu anuncio',
    'detail'=>'detalles',
    'register'=> 'Iniciar sesión',
    'name'=> 'Primer nombre',
    'surname'=> 'Apellido',
    'confirmation'=> 'Confirmacion',
    'messageRegister' => 'Si aún no está registrado',
    'contact'=> 'Contactenos',
    'announce-gestor'=> 'Gestion de anuncios',
    'work'=> 'Trabaja con nosotros',
    'hello'=> 'Bienvenido',
    'insert'=> 'Inserta tu anuncio',
    'description'=> 'Descripción',
    'image'=> 'Imagenes',
    'price'=> 'Precio',
    'category'=> 'Categoría',
    'put'=> 'Insertar',
    'when'=> 'Insertado en',
    'from'=> 'da',
    'num'=> 'Anuncio',
    'announce-from'=> 'Anuncio publicado por',
    'title'=> 'Título',
    'accept'=> 'Acepta',
    'reject'=> 'Rechaza',
    'no-announcement'=> 'No hay anuncios que comprobare',
    'basket'=> 'Basura',
    'replace'=> 'Restaurar',
    'delete'=> 'Borrar',
    'submit'=> 'Enviar',
    'message'=> 'Deje un mensaje para ser contactado',
    'message-from'=> 'Mensaje de',
    'email-message'=> 'Pide ser auditor',
    'result'=> 'Resultados de la búsqueda',

];